{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "WorkWebhookTelegramBot",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1656429404570,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "NmNlZjgyOWU2OTcxMGQxZTMxMzc1NTMwYzViZDE5Y2I3ZTlhMWY4YWJhZDk5M2ZlYWY4MTZjMjliMDJiYTEzZmQwYjlhYjUwMTkwZTE3MTE5YjdhYWE3ODk5MDFkN2MxMDIyNzY0MzA4NmE3MWJkOTI5NzU5ZDM3M2I0MjU5NTg=",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "uz-Latn-uz",
    "otherModules": [],
    "packageName": "uz.devops",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
